-- Initial ActiGen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ActiGen
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Anavra/ActiGen#readme
license:             LGPL-3
license-file:        LICENSE
author:              Vanessa Rojas
maintainer:          vanessa.rojas@protonmail.com
copyright:           (c) 2017 Vanessa Rojas
category:            tool
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable actigen
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Activity
  build-depends:       base,
                       random,
                       directory,
                       QuickCheck,
                       HUnit,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
